<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a221db31-a924-405c-9740-779795aeaf68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wchldev03/WS_OpenPdfSap/WebserviceOpenPdfSap.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebserviceOpenPdfSap.disco" MetadataType="Disco" ID="ed5eda03-dec2-4ea0-a4d1-de2320d2d9ce" SourceId="1" SourceUrl="http://wchldev03/WS_OpenPdfSap/WebserviceOpenPdfSap.asmx?disco" />
    <MetadataFile FileName="WebserviceOpenPdfSap.wsdl" MetadataType="Wsdl" ID="b22b7bc8-4e12-4fff-a3fb-5a5dfccb6408" SourceId="1" SourceUrl="http://wchldev03/WS_OpenPdfSap/WebserviceOpenPdfSap.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>